#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../hw3_output.hpp
vector
-
string
-

../output.hpp
vector
-
string
-

../parser.hpp
hw3_output.hpp
../hw3_output.hpp
stdlib.h
-
string.h
-
stdio.h
-
memory
-
iostream
-

/home/guy-pc/CLionProjects/HW3.1/cmake-build-debug/lexer.cpp
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
stdio.h
-
parser.hpp
/home/guy-pc/CLionProjects/HW3.1/cmake-build-debug/parser.hpp
parser.tab.hpp
/home/guy-pc/CLionProjects/HW3.1/cmake-build-debug/parser.tab.hpp
output.hpp
/home/guy-pc/CLionProjects/HW3.1/cmake-build-debug/output.hpp
unistd.h
-

/home/guy-pc/CLionProjects/HW3.1/cmake-build-debug/parser.tab.cpp
parser.hpp
/home/guy-pc/CLionProjects/HW3.1/cmake-build-debug/parser.hpp
iostream
-
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

/home/guy-pc/CLionProjects/HW3.1/cmake-build-debug/parser.tab.hpp

